{
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vitepress-markdown-timeline": "^1.2.2"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress-plugin-announcement": "^0.1.4",
    "vitepress-plugin-comment-with-giscus": "^1.1.15"
  }
}
